<!doctype html>
<!--

Template and implementation:
Dariyousch Käther of BOSSGAMMA
d.kaether@gmail.com

-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Your site description." />
    <title>Gut versorgt in der Türkei</title>

    <link href="css/responsive.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
<!--###DOCUMENT### start-->
<section class="container-full" id="bar-top">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-s-6 offset-s-6">
				<!--###METANAV### start-->
				<ul>
					<li><a>VIACTIV.de</a></li><span>&#124;</span>
					<li><a>FAQ</a></li><span>&#124;</span>
					<li><a>Impressum</a></li><span>&#124;</span>
				</ul>
				<!--###METANAV### end-->
				<div class="btn_top">
					<img src="fileadmin/gvidt/img/german.png" alt="Deutsch" />
					Deutsch
					<span class="menu_icon"></span>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="container-full ###HEADERIMG###" id="header">
	<div class="container menu">
		<div class="row">
			<div class="col-xxs-12">
				<div class="col-xxs-12">

				<div class="btn_lang_choice">     
					<div class="btn_sub">
						<img src="fileadmin/gvidt/img/tuerkei.jpg" alt="Türkçe" />
						Türkçe
						<span class="menu_icon"></span>
					</div>
					<div class="btn_sub">
						<img src="fileadmin/gvidt/img/gross_brit.jpg" alt="English" />
						English
						<span class="menu_icon"></span>
					</div>
				</div>

				</div>
				<div class="col-xxs-12 col-xs-6">
					<img class="logo" src="fileadmin/gvidt/img/logo.png" />
				</div>
				<div class="col-xxs-12 col-xs-6">
					<span class="tel"><a>0800 363 839 6<a/></span>
					<span class="subtext">Kostenfreie Hotline! Deutsch- und T&uuml;rkischsprachig</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xxs-12">
				<!--###MAINNAV### start-->
				<ul>
					<li class="col-xxs-3 col-xs-6"><a>Gut versorgt</a></li>
					<li class="col-xxs-3"><a>Klinikfinder</a></li>
					<li class="col-xxs-3"><a>Kliniknetz</a></li>
					<li class="col-xxs-3"><a>Mitglied werden</a></li>
				</ul>
				<!--###MAINNAV### end-->
			</div>
		</div>
	</div>
	<div class="container intro">
		<div class="row">
			<div class="col-xxs-12">
				<img src="fileadmin/gvidt/img/kliniknetz.svg" />
				<h1>Gut versorgt in der T&uuml;rkei</h1>
				<span>Mit Viactiv Privat.</span>
			</div>
		</div>
	</div>
</section>
<section class="container-full" id="content">
	<div class="container">
		<div class="row">
			<div class="col-xxs-12">
				<!--###FIRSTCONTENT### start-->
				<h2>VIACTIV UND BARMENIA -<br/>ZWEI STARKE PARTNER FÜR IHRE GESUNDHEIT.</h2>
				
				<h3>Mit VIACTIV Privat, ein Angebot der Barmenia, gehen wir neue Wege f&uuml;r Sie und bieten Ihnen<br />attraktive Angebote rund um die Absicherung Ihrer Gesundheit.</h3>

				<p class="mp_p_1">Mit unserem exklusiven Kooperationspartner Barmenia bieten wir Ihnen ein breites Spektrum an<br />Zusatzleistungen – und das zu besonders g&uuml;nstigen Konditionen.</p>
				<!--###FIRSTCONTENT### end-->

			</div>
		</div>
	</div>
	<div class="container directlinks">
		<div class="row">
			<div class="col-xxs-12">
				<div class="col-xxs-12 col-xs-4">
					<p class="circle">
						<img src="fileadmin/gvidt/img/klinikfinder.svg" width="50px" height="50px" />
					</p>
					    <a href='javascript:void(0)' onclick='window.location = "index.php?id=1159"'><span class='default-link'></span></a>Der Klinikfinder
				</div>
				<div class="col-xxs-12 col-xs-4">
					<p class="circle">
						<img src="fileadmin/gvidt/img/kliniknetz.svg" width="50px" height="50px" />
					</p>
					<a href='javascript:void(0)' onclick='window.location = "index.php?id=1158"'><span class='default-link'></span></a>Das Kliniknetz
				</div>
				<div class="col-xxs-12 col-xs-4">
					<p class="circle">
						<img src="fileadmin/gvidt/img/mitgliedwerden.png" width="50px" height="50px" />
					</p>
					<a href='javascript:void(0)' onclick='window.location = "index.php?id=1160"'><span class='default-link'></span></a>Mitglied werden
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xxs-12">
				<!--###SECONDCONTENT### start-->
				<h3>VIACTIV Privat bietet Ihnen umfassende Zusatzversicherungen </h3>
				<p>Mit flexiblen Tarifen und dazugehörigen Tarif-Aufbaustufen können Sie den Versicherungsschutz Ihrer VIACTIV ganz nach Ihrem individuellen Bedarf und Ihren W&uuml;nschen erweitern.</p>

				<h3>Rundum gut versichert</h3>
				<p>Einige Leistungen können und d&uuml;rfen gesetzliche Krankenkassen nicht anbieten. Eine private Zusatzversicherung macht aber vieles möglich: Beispielsweise die Kosten&uuml;bernahme von Naturheilverfahren, Zahnersatz oder den Schutz während der Auslandsreise.</p>

				<h3>Sichern Sie sich jetzt Ihren g&uuml;nstigen Auslandsschutz</h3>
				<p>Sie sind Mitglied der Krankenversicherung VIACTIV – dann gehen Sie auf Nummer sicher. Schließen Sie jetzt mit dem Tarif BKKR Ihre private Reisekrankenversicherung unseres Kooperationspartners, der Barmenia Krankenversicherung a. G., ab. Detn Tarif BKKR können Sie bereits ab 5,16 Euro/Jahr* abschließen – das entspricht gerade mal 0,43 Euro im Monat. Das Besondere daran: Sie m&uuml;ssen bei der Behandlung in unseren Partnerkliniken nicht in Vorleistung treten!</p>
				<!--###SECONDCONTENT### end-->
			</div>
		</div>
	</div>
</section>
<section class="container-full" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-s-12 col-m-6">
				Sie sind hier: ###FOOTNAV###
			</div>
		</div>
	</div>
</section>
    <script src="fileadmin/gvidt/vendor/jquery-2.1.4.min.js"></script>
    <script src="fileadmin/gvidt/js/responsive.min.js"></script>
    <script src="fileadmin/gvidt/js/custom.js"></script>
    <!--###DOCUMENT### end-->
</body>
</html>
